<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="HelpController">
   <children>
      <ToolBar prefHeight="40.0" prefWidth="600.0">
        <items>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="MyFishingPal">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
           <Button fx:id="infoButton" mnemonicParsing="false" onAction="#changeScene" text="General Information" />
           <Button fx:id="jobListingButton" mnemonicParsing="false" onAction="#changeScene" text="Job Listings" />
           <Button fx:id="viewJobsButton" mnemonicParsing="false" onAction="#changeScene" text="View Jobs" />
           <Button fx:id="profileButton" mnemonicParsing="false" onAction="#changeScene" text="Profile" />
           <Button fx:id="helpButton" mnemonicParsing="false" onAction="#changeScene" text="Help" />
        </items>
      </ToolBar>
      <TabPane layoutX="1.0" layoutY="42.0" prefHeight="358.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="General Help">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="445.0" prefWidth="600.0">
                     <children>
                        <ScrollPane hbarPolicy="NEVER" prefHeight="330.0" prefWidth="600.0">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="330.0" prefWidth="600.0">
                                 <children>
                                    <VBox layoutX="11.0" layoutY="8.0" prefHeight="408.0" prefWidth="580.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="How To View Jobs">
                                             <font>
                                                <Font name="System Bold" size="15.0" />
                                             </font>
                                          </Text>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="To view the jobs that are currently being advertised visit the Job Listings page." />
                                          <Button mnemonicParsing="false" text="Job Listings ">
                                             <opaqueInsets>
                                                <Insets left="5.0" />
                                             </opaqueInsets>
                                          </Button>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="How To Mark Jobs As Complete">
                                             <font>
                                                <Font name="System Bold" size="15.0" />
                                             </font>
                                          </Text>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="To mark a job as complete go to your job view, (intermediary view or fisher view), and select “Mark Job As Complete”. This will take you to a page which will allow you to enter the ID of the job you wish to mark as complete." wrappingWidth="579.21484375" />
                                          <Button layoutX="10.0" layoutY="47.0" mnemonicParsing="false" text="Job View">
                                             <opaqueInsets>
                                                <Insets left="5.0" />
                                             </opaqueInsets>
                                          </Button>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="How To Know If A Job Is Appropriate">
                                             <font>
                                                <Font name="System Bold" size="15.0" />
                                             </font>
                                          </Text>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="If you are not sure as to whether the advert you are viewing is appropriate or not you may refer to the Fishing Info page which will let you know the legality and rules of using MyFishingPal." wrappingWidth="572.23046875" />
                                          <Button layoutX="10.0" layoutY="92.0" mnemonicParsing="false" text="Fishing Info">
                                             <opaqueInsets>
                                                <Insets left="5.0" />
                                             </opaqueInsets>
                                          </Button>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="What To Do If You Come Across An Inappropriate Advert">
                                             <font>
                                                <Font name="System Bold" size="15.0" />
                                             </font>
                                          </Text>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="If you come across an advert that breaches any of the rules or laws mentioned on the Fishing Info page please contact this number ______, the staff member will promptly investigate this advert. " wrappingWidth="573.939453125" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="How To View Profile">
                                             <font>
                                                <Font name="System Bold" size="15.0" />
                                             </font>
                                          </Text>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="To view your profile click the Profile tab or this link to view your profile’s details." />
                                          <Button layoutX="10.0" layoutY="221.0" mnemonicParsing="false" text="Profile">
                                             <opaqueInsets>
                                                <Insets left="5.0" />
                                             </opaqueInsets>
                                          </Button>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="How To Change Profile Details ">
                                             <font>
                                                <Font name="System Bold" size="15.0" />
                                             </font>
                                          </Text>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="To change your profile details click the Profile tab or this link to view your profile’s details and you will see a button on the right of the screen labelled “change mobile no” or “change password”. You may change your password or your mobile number with these two buttons. The buttons will open up pages which allow you to enter the changes you wish to make to these fields." wrappingWidth="575.14453125" />
                                          <Button layoutX="10.0" layoutY="335.0" mnemonicParsing="false" text="Profile">
                                             <opaqueInsets>
                                                <Insets left="5.0" />
                                             </opaqueInsets>
                                          </Button>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="How To Log Out">
                                             <font>
                                                <Font name="System Bold" size="15.0" />
                                             </font>
                                          </Text>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="In order to log out you must go to your Profile page by clicking the Profile page button or this link, and on the right of this page you will see a button labelled “log out” which will allow you to log out of the current profile." wrappingWidth="579.833984375" />
                                          <Button layoutX="10.0" layoutY="441.0" mnemonicParsing="false" text="Profile">
                                             <opaqueInsets>
                                                <Insets left="5.0" />
                                             </opaqueInsets>
                                          </Button>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                          </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Fisher Help">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ScrollPane hbarPolicy="NEVER" prefHeight="330.0" prefWidth="600.0">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="330.0" prefWidth="600.0">
                                 <children>
                                    <VBox layoutX="11.0" layoutY="8.0" prefHeight="408.0" prefWidth="580.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="How To Accept A Job">
                                             <font>
                                                <Font name="System Bold" size="15.0" />
                                             </font>
                                          </Text>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="In order to accept a job you must be on the Job Listings page, and you must press the “Accept Job” button which will lead you to a pop up window in which you will enter the ID of the job you wish to accept." wrappingWidth="574.92578125" />
                                          <Button mnemonicParsing="false" text="Job Listings">
                                             <opaqueInsets>
                                                <Insets left="5.0" />
                                             </opaqueInsets>
                                          </Button>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="How To View Active Jobs">
                                             <font>
                                                <Font name="System Bold" size="15.0" />
                                             </font>
                                          </Text>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="In order to view your current jobs you must be on your view of the jobs list, this will show two tabs, one that is labelled “Active Jobs” and one that is called “Job History”. When clicking the “Active Jobs” tab you will then be able to see all of the jobs you have accepted but not completed. You can order these using the headers of the different details each of the jobs has. " wrappingWidth="571.21484375" />
                                          <Button layoutX="10.0" layoutY="64.0" mnemonicParsing="false" text="Job View">
                                             <opaqueInsets>
                                                <Insets left="5.0" />
                                             </opaqueInsets>
                                          </Button>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="How To View Job History ">
                                             <font>
                                                <Font name="System Bold" size="15.0" />
                                             </font>
                                          </Text>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="In order to view your past jobs you must be on your view of the jobs list, this will show two tabs, one that is labelled “Active Jobs” and one that is called “Job History”. When clicking the “Job History” tab you will then be able to see all of the jobs you have completed. You can order these using the headers of the different details each of the jobs has. " wrappingWidth="572.23046875" />
                                          <Button layoutX="10.0" layoutY="171.0" mnemonicParsing="false" text="Job View">
                                             <opaqueInsets>
                                                <Insets left="5.0" />
                                             </opaqueInsets>
                                          </Button>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                           </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Intermediary Help">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ScrollPane hbarPolicy="NEVER" prefHeight="330.0" prefWidth="600.0">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="330.0" prefWidth="600.0">
                                 <children>
                                    <VBox layoutX="11.0" layoutY="8.0" prefHeight="408.0" prefWidth="580.0">
                                       <children>
                                          <Text layoutX="10.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="How To Put Up An Advert For A Job">
                                             <font>
                                                <Font name="System Bold" size="15.0" />
                                             </font>
                                          </Text>
                                          <Text layoutX="10.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="To put up an advert you must be on your view of the jobs list and then click the button which says “Add A Job”. This will take you to a screen that allows you to put in details for a new job you wish to advertise." wrappingWidth="574.92578125" />
                                          <Button mnemonicParsing="false" text="Job View">
                                             <opaqueInsets>
                                                <Insets left="5.0" />
                                             </opaqueInsets>
                                          </Button>
                                          <Text layoutX="10.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="How To Modify An Advert">
                                             <font>
                                                <Font name="System Bold" size="15.0" />
                                             </font>
                                          </Text>
                                          <Text layoutX="10.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="To modify an advert you must be on your view of the jobs list and then click the button which says “Modify A Jobs Details”, this will take you to a screen which will allow you to modify a jobs details." wrappingWidth="574.92578125" />
                                          <Button mnemonicParsing="false" text="Job View">
                                             <opaqueInsets>
                                                <Insets left="5.0" />
                                             </opaqueInsets>
                                          </Button>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="How To Remove An Advert">
                                             <font>
                                                <Font name="System Bold" size="15.0" />
                                             </font>
                                          </Text>
                                          <Text layoutX="10.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="To remove an advert you must be on your view of the jobs list and then click the button which says “Remove Job”, this will take you to a screen which will allow you to enter the ID of the job you wish to remove." wrappingWidth="574.92578125" />
                                          <Button mnemonicParsing="false" text="Job View">
                                             <opaqueInsets>
                                                <Insets left="5.0" />
                                             </opaqueInsets>
                                          </Button>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="How To View Jobs You Are Currently Advertising ">
                                             <font>
                                                <Font name="System Bold" size="15.0" />
                                             </font>
                                          </Text>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="In order to view the jobs you are advertising you must be on your view of the jobs list, this will show three tabs, one that is labelled “Advertised Jobs”, one that is called “Accepted Jobs” and one that is called “Completed Jobs”. When clicking the “Advertised Jobs” tab you will then be able to see all of the jobs you have advertised that are not currently being carried out by a fisher/are not already finished. You can order these using the headers of the different details each of the jobs has. " wrappingWidth="574.92578125" />
                                          <Button mnemonicParsing="false" text="Job View">
                                             <opaqueInsets>
                                                <Insets left="5.0" />
                                             </opaqueInsets>
                                          </Button>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="How To View Jobs That A Fisher Has Accepted But Not Completed">
                                             <font>
                                                <Font name="System Bold" size="15.0" />
                                             </font>
                                          </Text>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="In order to view the jobs you are advertising you must be on your view of the jobs list, this will show three tabs, one that is labelled “Advertised Jobs”, one that is called “Accepted Jobs” and one that is called “Completed Jobs”. When clicking the “Accepted Jobs” tab you will then be able to see all of the jobs that have been accepted by a fisher but have yet to be complete. You can order these using the headers of the different details each of the jobs has." wrappingWidth="571.21484375" />
                                          <Button mnemonicParsing="false" text="Job View">
                                             <opaqueInsets>
                                                <Insets left="5.0" />
                                             </opaqueInsets>
                                          </Button>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="How To View History Of Jobs That Have Been Completed">
                                             <font>
                                                <Font name="System Bold" size="15.0" />
                                             </font>
                                          </Text>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="In order to view the jobs you are advertising you must be on your view of the jobs list, this will show three tabs, one that is labelled “Advertised Jobs”, one that is called “Accepted Jobs” and one that is called “Completed Jobs”. When clicking the “Completed Jobs” tab you will then be able to see all of the jobs that have been completed. You can order these using the headers of the different details each of the jobs has." wrappingWidth="572.23046875" />
                                          <Button mnemonicParsing="false" text="Job View">
                                             <opaqueInsets>
                                                <Insets left="5.0" />
                                             </opaqueInsets>
                                          </Button>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                           </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</Pane>
