<?xml version="1.0" encoding="UTF-8"?>

<!--
/*******************************************************************************************************************
 * File: ChangeMobNo.fxml
 *
 * Date: 06/06/2021
 *
 * Author: RM
 *
 * Description: GUI for a user to change their mobile number. Created using SceneBuilder.
 *              Controlled by ChangeMobNoController.java.
 *
 * References:
 *
 ******************************************************************************************************************/
 -->

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ChangeMobNoController">
   <children>
      <ToolBar prefHeight="40.0" prefWidth="600.0">
        <items>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="MyFishingPal">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
        </items>
      </ToolBar>
      <VBox layoutX="181.0" layoutY="42.0" prefHeight="178.0" prefWidth="303.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Change Mobile Number">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="35.0" />
               </VBox.margin>
            </Text>
            <Label text="Current Mobile Number:">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="currentNumber" editable="false" maxWidth="-Infinity">
               <VBox.margin>
                  <Insets left="60.0" top="5.0" />
               </VBox.margin>
            </TextField>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Please enter a new mobile number:">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Text>
            <TextField fx:id="newNumber" maxWidth="-Infinity" promptText="New Mobile No.">
               <VBox.margin>
                  <Insets left="60.0" top="5.0" />
               </VBox.margin>
            </TextField>
            <HBox>
               <children>
                  <Button fx:id="confirmButton" mnemonicParsing="false" onAction="#changeNumber" text="Update">
                     <HBox.margin>
                        <Insets left="80.0" top="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="closeButton" mnemonicParsing="false" onAction="#close" text="Close">
                     <HBox.margin>
                        <Insets left="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets top="10.0" />
         </padding>
      </VBox>
   </children>
</Pane>
