<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ChangePasswordController">
   <children>
      <ToolBar prefHeight="40.0" prefWidth="600.0">
        <items>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="MyFishingPal">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
        </items>
      </ToolBar>
      <VBox layoutX="182.0" layoutY="42.0" prefHeight="202.0" prefWidth="236.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Change Password">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="35.0" />
               </VBox.margin>
            </Text>
            <Label text="Please enter your current password:">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Label>
            <PasswordField fx:id="currentPassword" maxWidth="-Infinity" promptText="Current Password">
               <VBox.margin>
                  <Insets left="60.0" top="5.0" />
               </VBox.margin>
            </PasswordField>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Please enter a new password:">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Text>
            <PasswordField fx:id="newPassword0" maxWidth="-Infinity" promptText="New Password">
               <VBox.margin>
                  <Insets left="60.0" top="5.0" />
               </VBox.margin>
            </PasswordField>
            <PasswordField fx:id="newPassword1" maxWidth="-Infinity" promptText="Confirm New Password">
               <VBox.margin>
                  <Insets left="60.0" top="5.0" />
               </VBox.margin>
            </PasswordField>
            <HBox>
               <children>
                  <Button fx:id="confirmButton" mnemonicParsing="false" onAction="#changePassword" text="Update">
                     <HBox.margin>
                        <Insets left="80.0" top="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="closeButton" mnemonicParsing="false" onAction="#close" text="Close">
                     <HBox.margin>
                        <Insets left="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
         </children>
         <padding>
            <Insets top="10.0" />
         </padding>
      </VBox>
   </children>
</Pane>
