<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CreateJobController">
   <children>
      <ToolBar prefHeight="40.0" prefWidth="600.0">
        <items>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="MyFishingPal">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
        </items>
      </ToolBar>
      <VBox layoutX="163.0" layoutY="42.0" prefHeight="359.0" prefWidth="226.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Create New Job">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="50.0" top="5.0" />
               </VBox.margin>
            </Text>
            <TextField fx:id="fishType" maxWidth="-Infinity" promptText="Fish Type">
               <VBox.margin>
                  <Insets left="40.0" top="5.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="amountKg" maxWidth="-Infinity" promptText="Amount (Kg)">
               <VBox.margin>
                  <Insets left="40.0" top="5.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="payPerKg" maxWidth="-Infinity" promptText="Pay (Sol/Kg)">
               <VBox.margin>
                  <Insets left="40.0" top="5.0" />
               </VBox.margin>
            </TextField>
            <DatePicker fx:id="dueDate" promptText="Complete By">
               <VBox.margin>
                  <Insets left="40.0" top="5.0" />
               </VBox.margin>
            </DatePicker>
            <TextArea fx:id="jobDetails" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="130.0" prefWidth="200.0" promptText="Job Details">
               <VBox.margin>
                  <Insets left="20.0" top="5.0" />
               </VBox.margin>
            </TextArea>
            <HBox>
               <children>
                  <Button fx:id="createNewJobButton" mnemonicParsing="false" onAction="#createNewJob" text="Create New Job">
                     <HBox.margin>
                        <Insets left="35.0" top="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="closeButton" mnemonicParsing="false" onAction="#close" text="Close">
                     <HBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</Pane>
