<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FishingInfoController">
   <children>
      <ToolBar prefHeight="40.0" prefWidth="600.0">
        <items>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="MyFishingPal">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
           <Button fx:id="infoButton" mnemonicParsing="false" onAction="#changeScene" text="General Information" />
           <Button fx:id="jobListingButton" mnemonicParsing="false" onAction="#changeScene" text="Job Listings" />
           <Button fx:id="viewJobsButton" mnemonicParsing="false" onAction="#changeScene" text="View Jobs" />
           <Button fx:id="profileButton" mnemonicParsing="false" onAction="#changeScene" text="Profile" />
           <Button fx:id="helpButton" mnemonicParsing="false" onAction="#changeScene" text="Help" />
        </items>
      </ToolBar>
      <TabPane layoutY="42.0" prefHeight="360.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Introduction">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="382.0" prefWidth="600.0">
                     <children>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="371.0" prefWidth="600.0">
                           <children>
                              <ScrollPane hbarPolicy="NEVER" prefHeight="331.0" prefWidth="600.0" vbarPolicy="ALWAYS">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="342.0" prefWidth="599.0">
                                       <children>
                                          <VBox maxHeight="-Infinity" prefHeight="332.0" prefWidth="598.0">
                                             <children>
                                                <Text layoutX="20.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Introduction">
                                                   <font>
                                                      <Font name="System Bold" size="15.0" />
                                                   </font>
                                                </Text>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="MyFishingPal aims to uphold the local laws whilst trading occurs on this app. Please familiarise yourself with the following legislation if you have not already. Failure to comply with these regulations will lead to an investigation and potentially a permanent ban from the MyFishingPal." wrappingWidth="577.400390625" />
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Some basic examples of things you needs to know are as follows: " />
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="- You must not fish outside of the legal boundaries set for Peru" />
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="- You must not fish for/advertise jobs for catching endangered fish, as the species must be protected by our fishers, not harmed " wrappingWidth="572.427734375" />
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="- You must know the limits of how many fish you are allowed to catch/advertise for, as we do not want to endanger animals  " wrappingWidth="575.26953125" />
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="- In order to fish you must have an up to date licence    " />
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Please read before proceeding." />
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" />
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="The following is from the website: http://www.fao.org/fishery/legalframework/nalo_peru/en#tcNB016C  " />
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="For information visit this site " />
                                             </children>
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                                </content>
                              </ScrollPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Territory">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="710.0" prefWidth="600.0" />
                        <VBox maxHeight="-Infinity" prefHeight="328.0" prefWidth="598.0">
                           <children>
                              <Text layoutX="20.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Peru's Fishing Territory">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="The territory in which Peruvian fishers can catch fish is 200 Miles. " wrappingWidth="574.6796875" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Please fish within the Peruvian territory or you will risk repercussions. " wrappingWidth="577.318359375" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="About The Territory">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Peruvian waters are part of the anti-cyclonic movement of the eastern part of the Southern Pacific Ocean and are characterised by slow-moving surface currents. There are abnormal variations to the water flows known as “El Niño”, which are known to disturb and kill the micro-organisms which act as food for some of the local species, which leads to a lower yield of fish for certain fishing periods. " wrappingWidth="574.751953125" />
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </VBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Fish">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="585.0" prefWidth="600.0">
                           <children>
                              <ScrollPane hbarPolicy="NEVER" prefHeight="326.0" prefWidth="600.0" vbarPolicy="ALWAYS">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="468.0" prefWidth="599.0">
                                       <children>
                                          <VBox maxHeight="-Infinity" prefHeight="420.0" prefWidth="598.0">
                                             <children>
                                                <Text layoutX="20.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Species">
                                                   <font>
                                                      <Font name="System Bold" size="15.0" />
                                                   </font>
                                                </Text>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Peru has a wide diversity of marine fish in its waters, 736 species are currently known. Only 80 species of these fish contribute to the industrial fisheries and human consumption. " wrappingWidth="576.234375" />
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="The fish caught are mainly the species which leave near the coast, generally to depths no more than 100 fathoms. " wrappingWidth="572.033203125" />
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Most Commonly Caught Fish Species">
                                                   <font>
                                                      <Font name="System Bold" size="15.0" />
                                                   </font>
                                                </Text>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="   - Engraulids" />
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="   - Clupeids" />
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="   - Caranjids " />
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="   - Scombrids" wrappingWidth="576.337890625" />
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="   - Merlucids " wrappingWidth="575.439453125" />
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="   - Sciaenids" wrappingWidth="573.564453125" />
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="   - Serranids" />
                                                <Text layoutX="20.0" layoutY="152.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Most Commonly Caught Mollusc Species">
                                                   <font>
                                                      <Font name="System Bold" size="15.0" />
                                                   </font>
                                                </Text>
                                                <Text layoutX="20.0" layoutY="139.0" strokeType="OUTSIDE" strokeWidth="0.0" text="   - Choro" />
                                                <Text layoutX="20.0" layoutY="318.0" strokeType="OUTSIDE" strokeWidth="0.0" text="   - Chocolate rock shell" />
                                                <Text layoutX="20.0" layoutY="335.0" strokeType="OUTSIDE" strokeWidth="0.0" text="   - Bi-valve clam" />
                                                <Text layoutX="20.0" layoutY="352.0" strokeType="OUTSIDE" strokeWidth="0.0" text="   - Peruvian scallop" />
                                                <Text layoutX="20.0" layoutY="369.0" strokeType="OUTSIDE" strokeWidth="0.0" text="   - Chanque" />
                                                <Text layoutX="20.0" layoutY="386.0" strokeType="OUTSIDE" strokeWidth="0.0" text="   - Macha clam" />
                                                <Text layoutX="20.0" layoutY="403.0" strokeType="OUTSIDE" strokeWidth="0.0" text="   - Squid" />
                                                <Text layoutX="20.0" layoutY="172.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Most Commonly Caught Crusteceans">
                                                   <font>
                                                      <Font name="System Bold" size="15.0" />
                                                   </font>
                                                </Text>
                                                <Text layoutX="20.0" layoutY="380.0" strokeType="OUTSIDE" strokeWidth="0.0" text="   - Crayfish" />
                                                <Text layoutX="20.0" layoutY="380.0" strokeType="OUTSIDE" strokeWidth="0.0" text="   - Shrimp" />
                                                <Text layoutX="20.0" layoutY="380.0" strokeType="OUTSIDE" strokeWidth="0.0" text="   - King crabs" />
                                                <Text layoutX="20.0" layoutY="380.0" strokeType="OUTSIDE" strokeWidth="0.0" text="   - Swimming crabs" />
                                                <Text layoutX="20.0" layoutY="192.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Endangered Species and Restocking">
                                                   <font>
                                                      <Font name="System Bold" size="15.0" />
                                                   </font>
                                                </Text>
                                                <Text layoutX="20.0" layoutY="488.0" strokeType="OUTSIDE" strokeWidth="0.0" text="You must keep up to date with what fish are currently being kept an eye on to resist the recover of stock. There will be higher demand for other fish in order to give other stock time to recover. For example, the increased use of anchovies in the canning industry should hopefully allow for the recovery of sardine, horse mackerel and chub mackerel. " wrappingWidth="567.279296875" />
                                                <Text layoutX="20.0" layoutY="466.0" strokeType="OUTSIDE" strokeWidth="0.0" text="You must ensure that you are aware of what fish you are legally allowed to catch and sell. The above examples are the most common types that are caught so are legal, but you should always double check or you will risk reprecussions." wrappingWidth="557.283203125" />
                                             </children>
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </ScrollPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Fishing Vessel and Gear">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="337.0" prefWidth="600.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Fing Vessels and Gear ">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="If your boat is below the hold capacity of 32.4m^3 your vessel is considered a small-scale artisanal vessel, if your boat is above this it is considered a large-scale vessel." wrappingWidth="575.794921875" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="The gear that you may wish to use on your vessel are as follows:" wrappingWidth="578.169921875" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="   - Surface long lines and seines" wrappingWidth="579.583984375" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="   - Driftnets" wrappingWidth="578.5234375" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="   - Purse seines" wrappingWidth="576.775390625" />
                              <Text layoutX="20.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0" text="   - Shellfish extractors" wrappingWidth="576.775390625" />
                              <Text layoutX="20.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" text="   - Other gear" wrappingWidth="576.775390625" />
                              <Text layoutX="20.0" layoutY="168.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please ensure that your vessel fits the rules, guidelines and legislation based on your vessel classification, if it does not meet the regulations you may risk reprecussions." wrappingWidth="576.775390625" />
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </VBox>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Legislation">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Legislation">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="The following legislation does not cover all legislation relating to Peruvian artisanal fishing, however this is a good starting point if you are unfamiliar with the laws." wrappingWidth="576.88671875" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="General Law on Fisheries – Decree Law N° 25977" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Regulation of the General Law on Fisheries – Supreme Decree N° 012-2001-PE" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Regulation on Fisheries Management of Giant Squid or Pota. Supreme Decree Nº 013-2001- PE" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Regulation on Fisheries Management of Deep-water Cod – Ministerial Resolution N° 236- 2001- PE" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Regulation on Fisheries Management of Hake – Supreme Decree Nº 016-2003- PRODUCE" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Regulation on Fisheries Management of Tuna – Supreme Decree Nº 032-2003-PRODUCE (04.11.03)" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Regulation on Fisheries Management of Jack Mackerel and Chub Mackerel – Supreme Decree N° 011-2007-PRODUCE" wrappingWidth="576.380859375" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Regulation on Fisheries and Aquaculture Management for the Lake Titicaca Catchment Area – Supreme Decree N° 023-2008- PRODUCE" wrappingWidth="575.951171875" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Regulation on Fisheries Management in the Peruvian Amazon – Supreme Decree N° 015- 2009 - PRODUCE" />
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</Pane>
