<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FisherViewController">
   <children>
      <ToolBar prefHeight="40.0" prefWidth="600.0">
        <items>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="MyFishingPal">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Button fx:id="infoButton" mnemonicParsing="false" onAction="#changeScene" text="General Information" />
          <Button fx:id="jobListingButton" mnemonicParsing="false" onAction="#changeScene" text="Job Listings" />
            <Button fx:id="viewJobsButton" mnemonicParsing="false" onAction="#changeScene" text="View Jobs" />
            <Button fx:id="profileButton" mnemonicParsing="false" onAction="#changeScene" text="Profile" />
            <Button fx:id="helpButton" mnemonicParsing="false" onAction="#changeScene" text="Help" />
        </items>
      </ToolBar>
      <TabPane layoutY="42.0" prefHeight="358.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
         <tabs>
            <Tab fx:id="activeJobsTab" text="Active Jobs">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="600.0">
                     <children>
                        <VBox prefHeight="327.0" prefWidth="600.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Active Jobs">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="5.0" top="5.0" />
                                 </VBox.margin>
                              </Text>
                              <TableView fx:id="activeJobsTable" prefHeight="246.0" prefWidth="600.0">
                                 <columns>
                                    <TableColumn fx:id="jobIdActiveTbl" prefWidth="65.59997636079788" text="Job ID" />
                                    <TableColumn fx:id="fishTypeActiveTbl" prefWidth="124.0" text="Fish Type" />
                                    <TableColumn fx:id="amountActiveTbl" prefWidth="100.80000305175781" text="Amount (Kg)" />
                                    <TableColumn fx:id="dateActiveTbl" prefWidth="113.60003662109375" text="Date Due" />
                                    <TableColumn fx:id="payActiveTbl" minWidth="3.99993896484375" prefWidth="88.800048828125" text="Pay (Sol/Kg)" />
                                    <TableColumn fx:id="managedActiveTbl" minWidth="3.99993896484375" prefWidth="95.1999389648438" text="Managed By" />
                                 </columns>
                                 <VBox.margin>
                                    <Insets left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin>
                              </TableView>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Job Actions">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="5.0" />
                                 </VBox.margin>
                              </Text>
                              <HBox prefHeight="29.0" prefWidth="600.0">
                                 <children>
                                    <Button mnemonicParsing="false" text="View Details">
                                       <HBox.margin>
                                          <Insets left="5.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button mnemonicParsing="false" text="Mark Job As Complete">
                                       <HBox.margin>
                                          <Insets left="5.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Job History">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="327.0" prefWidth="600.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Completed Jobs">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="5.0" top="5.0" />
                                 </VBox.margin>
                              </Text>
                              <TableView fx:id="pastJobsTable" prefHeight="247.0" prefWidth="591.0">
                                 <columns>
                                    <TableColumn fx:id="jobIdPastTbl" prefWidth="65.59997636079788" text="Job ID" />
                                    <TableColumn fx:id="fishTypePastTbl" prefWidth="124.0" text="Fish Type" />
                                    <TableColumn fx:id="amountPastTbl" prefWidth="100.80000305175781" text="Amount (Kg)" />
                                    <TableColumn fx:id="datePastTbl" prefWidth="113.60003662109375" text="Date Due" />
                                    <TableColumn fx:id="payPastTbl" minWidth="3.99993896484375" prefWidth="88.800048828125" text="Pay (Sol/Kg)" />
                                    <TableColumn fx:id="managedPastTbl" minWidth="3.99993896484375" prefWidth="95.1999389648438" text="Managed By" />
                                 </columns>
                                 <VBox.margin>
                                    <Insets left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin>
                              </TableView>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </children>
</Pane>
