<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="JobListingsController">
   <children>
      <ToolBar prefHeight="40.0" prefWidth="600.0">
        <items>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="MyFishingPal">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Button fx:id="infoButton" mnemonicParsing="false" onAction="#changeScene" text="General Information" />
          <Button fx:id="jobListingButton" mnemonicParsing="false" onAction="#changeScene" text="Job Listings" />
            <Button fx:id="viewJobsButton" mnemonicParsing="false" onAction="#changeScene" text="View Jobs" />
            <Button fx:id="profileButton" mnemonicParsing="false" onAction="#changeScene" text="Profile" />
            <Button fx:id="helpButton" mnemonicParsing="false" onAction="#changeScene" text="Help" />
        </items>
      </ToolBar>
      <VBox layoutX="7.0" layoutY="42.0" prefHeight="359.0" prefWidth="594.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Job Listings">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="5.0" top="5.0" />
               </VBox.margin>
            </Text>
            <TableView prefHeight="319.0" prefWidth="585.0">
              <columns>
                <TableColumn prefWidth="48.799986362457275" text="Job ID" />
                <TableColumn prefWidth="102.39997100830078" text="Fish Type" />
                  <TableColumn prefWidth="92.79998779296875" text="Amount (Kg)" />
                  <TableColumn prefWidth="94.40003967285156" text="Pay (Sol/Kg)" />
                  <TableColumn prefWidth="128.800048828125" text="Date Due" />
                  <TableColumn prefWidth="133.59994506835938" text="Managed By" />
              </columns>
               <VBox.margin>
                  <Insets left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </TableView>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Job Actions">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets left="5.0" top="5.0" />
               </VBox.margin>
            </Text>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="viewDetailsButton" mnemonicParsing="false" onAction="#viewDetails" text="View Details">
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="acceptJobButton" mnemonicParsing="false" onAction="#acceptJob" text="Accept Job">
                     <HBox.margin>
                        <Insets left="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</Pane>
