<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ProfileController">
   <children>
      <ToolBar prefHeight="40.0" prefWidth="600.0">
        <items>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="MyFishingPal">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
           <Button fx:id="infoButton" mnemonicParsing="false" onAction="#changeScene" text="General Information" />
           <Button fx:id="jobListingButton" mnemonicParsing="false" onAction="#changeScene" text="Job Listings" />
           <Button fx:id="viewJobsButton" mnemonicParsing="false" onAction="#changeScene" text="View Jobs" />
           <Button fx:id="profileButton" mnemonicParsing="false" onAction="#changeScene" text="Profile" />
           <Button fx:id="helpButton" mnemonicParsing="false" onAction="#changeScene" text="Help" />
        </items>
      </ToolBar>
      <HBox layoutX="14.0" layoutY="48.0" prefHeight="32.0" prefWidth="200.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Logged In:" />
            <TextField fx:id="userUsername" editable="false">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <VBox layoutX="14.0" layoutY="80.0" prefHeight="319.0" prefWidth="286.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="User Details">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
            <HBox prefHeight="38.0" prefWidth="570.0">
               <children>
                  <Label text="Forename:">
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="userForename" editable="false">
                     <HBox.margin>
                        <Insets left="5.0" top="5.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox prefHeight="34.0" prefWidth="286.0">
               <children>
                  <Label text="Surname:" />
                  <TextField fx:id="userSurname" editable="false">
                     <HBox.margin>
                        <Insets left="11.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox prefHeight="34.0" prefWidth="286.0">
               <children>
                  <Label text="Contact:" />
                  <TextField fx:id="userNumber" editable="false">
                     <HBox.margin>
                        <Insets left="17.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox layoutX="300.0" layoutY="80.0" prefHeight="319.0" prefWidth="286.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="User Actions">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
            <Button fx:id="changePasswordButton" mnemonicParsing="false" onAction="#changePassword" text="Change Password">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="changeNumberButton" mnemonicParsing="false" onAction="#changeNumber" text="Change Mobile No.">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <Button fx:id="logoutButton" layoutX="534.0" layoutY="48.0" mnemonicParsing="false" onAction="#logOut" text="Logout" />
   </children>
</Pane>
