<?xml version="1.0" encoding="UTF-8"?>

<!--
/*******************************************************************************************************************
 * File: SignUp.fxml
 *
 * Date: 04/06/2021
 *
 * Author: RM
 *
 * Description: GUI for the Sign-Up page. Created using SceneBuilder. Controlled by SignUpController.java.
 *
 * References:
 *
 ******************************************************************************************************************/
 -->

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SignUpController">
   <children>
      <ToolBar prefHeight="40.0" prefWidth="600.0">
        <items>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="MyFishingPal">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
        </items>
      </ToolBar>
      <VBox layoutX="231.0" layoutY="81.0" prefHeight="319.0" prefWidth="139.0">
         <children>
            <TextField fx:id="forenameText" prefHeight="26.0" prefWidth="504.0" promptText="Forename">
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="surnameText" prefHeight="26.0" prefWidth="504.0" promptText="Surname">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="usernameText" prefHeight="26.0" prefWidth="504.0" promptText="Username">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </TextField>
            <PasswordField fx:id="passwordText" promptText="Password">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </PasswordField>
            <TextField fx:id="mobileNoText" prefWidth="504.0" promptText="Mobile No.">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </TextField>
            <Label text="Intermediary or Fisher?">
               <VBox.margin>
                  <Insets left="12.0" />
               </VBox.margin>
            </Label>
            <RadioButton fx:id="intermediaryButton" mnemonicParsing="false" text="Intermediary">
               <toggleGroup>
                  <ToggleGroup fx:id="toggleGroup0" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="fisherButton" mnemonicParsing="false" text="Fisher" toggleGroup="$toggleGroup0">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </RadioButton>
            <Button fx:id="completeSignUpButton" mnemonicParsing="false" onAction="#signUp" text="Complete Sign Up">
               <VBox.margin>
                  <Insets left="12.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="backToLoginButton" mnemonicParsing="false" onAction="#backToLogin" text="Back to Login">
               <VBox.margin>
                  <Insets left="25.0" top="5.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <Text layoutX="256.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sign Up">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
   </children>
</Pane>
